# hbmartin-detekt-rules

./: .gitignore  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
.github/: release-drafter.yml
.github/workflows/: codecoverage.yaml  gradle-wrapper-validation.yml  pages.yml  pre-merge.yml  publish.yml  release-drafter.yml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/haroldmartin/detektrules/: AvoidFirstOrLastOnList.kt  AvoidGlobalScope.kt  AvoidMutableCollections.kt  AvoidToIntOrThrowingConversions.kt  AvoidVarsExceptWithDelegate.kt  DontForceCast.kt  HbmartinRuleSetProvider.kt  MutableTypeShouldBePrivate.kt  NoCallbacksInFunctions.kt  NoDeferredResultInPublicApi.kt  NoLateinitVar.kt  NoNotNullOperator.kt  NoRunBlocking.kt  NoVarsInConstructor.kt  UseNamedParameters.kt  WhenBranchSingleLineOrBraces.kt
src/main/resources/config/: config.yml
src/test/java/me/haroldmartin/detektrules/: JavaTestClass.java
src/test/kotlin/me/haroldmartin/detektrules/: AvoidFirstOrLastOnListTest.kt  AvoidGlobalScopeTest.kt  AvoidMutableCollectionsTest.kt  AvoidToIntOrThrowingConversionsTest.kt  AvoidVarsExceptWithDelegateTest.kt  DontForceCastTest.kt  HbmartinRuleSetProviderTest.kt  MutableTypeShouldBePrivateTest.kt  NoCallbacksInFunctionsTest.kt  NoDeferredResultInPublicApiTest.kt  NoLateinitVarTest.kt  NoNotNullOperatorTest.kt  NoRunBlockingTest.kt  UseNamedParametersTest.kt  WhenBranchSingleLineOrBracesTest.kt
src/test/resources/java/me/haroldmartin/detektrules/: Implementation.java  (+1 more)
